[cnn_param]
resnet_batch_norm_decay = 0.997
resnet_batch_norm_epsilon = 1e-5
resnet_size = 50
data_format = channels_first
          
[train_param]      


[test_param]


[model_param]
float_type = use_fp16
images_per_id = 4

