[cnn_param]
resnet_batch_norm_decay = 0.997
resnet_batch_norm_epsilon = 1e-5
resnet_size = 50
data_format = channels_first
input_with = 224
input_height = 224

[hyper_param]
images_per_id = 4
triplet_per_batch = 128
identities = 7073
local_margin = 0.3
global_margin = 0.3
mutul_classification_weight = 0.01
mutul_metric_weight = 0.001
pictures_per_epoch = 161048
inital_learning_rate = 0.0003
moving_average_decay = 0.9999
max_epoch = 180
wd = 1e-4


[model_param]
float_type = use_fp32

[augment_param]
augment_num = 3
random_crop = True
crop_rate = 0.85
random_flip_left_right = True
random_brightness = False
random_random_contrast = False




